[33mcommit 8f4e040c234bde26fe28c0f0a495522f9da77366[m[33m ([m[1;36mHEAD -> [m[1;32mniveshsharma[m[33m, [m[1;31morigin/niveshsharma[m[33m)[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 28 17:56:50 2022 +0530

    performing scrolling and calculating sum of value in div

[33mcommit e7107c3ff0d88f15092a8f9f17fbf588946d4bb4[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 28 17:55:36 2022 +0530

    your connection is not private error fix

[33mcommit cbf075ee12e1f1f9d31cfdad91f0f8ce9d8f13b4[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 28 12:42:24 2022 +0530

    print all titles

[33mcommit f09d10755456a0dfcf7135152f4fc651156eaa46[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 27 19:48:32 2022 +0530

    takes ss

[33mcommit 8edbe159037b119863c9c30bc6dc0737aa5b5f9e[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 27 17:46:46 2022 +0530

    Counting all link in web page and opening links by loop

[33mcommit 419ea68cf6b772584aa65a6e2992fd27aff45388[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 27 17:45:00 2022 +0530

    drog and drop element in an iframe

[33mcommit 985cf21de04b49e1fa7e283adf1aaf4fb66b5c07[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 27 12:36:28 2022 +0530

    amazon cart

[33mcommit a92a72fb2b6f7aa32a842b89f98e3061c5c3bc87[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 26 19:39:42 2022 +0530

    add to cart and order item

[33mcommit e58c96a6b268cda740e5cb065a81794e8caebd74[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 26 19:32:57 2022 +0530

    webhandles

[33mcommit ca32706793d65f022ff6b0136b55687517c4a4b2[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sat Dec 24 19:12:31 2022 +0530

    ss taking

[33mcommit 6f0e17b754083097d82a1d980f0620fba6785ae1[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sat Dec 24 19:11:02 2022 +0530

    swich between window and tabs

[33mcommit 5efd9b676f53e4a4038e650bd501351cb94b92c2[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 21 19:16:02 2022 +0530

    table data handle

[33mcommit b4978f9d10730ea5dca8024dd66fc74183960ff6[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 21 15:40:17 2022 +0530

    handling of alert popup

[33mcommit 21b428cd73a10652e0b07da268a86035723274b6[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 21 15:37:40 2022 +0530

    Handling of dropdown of spiceJet

[33mcommit d42784dc2d910125093e08417a2a33209a22986d[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 21 15:36:19 2022 +0530

    dropdown

[33mcommit 24fbb0539f3774ccb81704ba2e8b25441627d134[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Wed Dec 21 15:34:42 2022 +0530

    traversing between elements

[33mcommit 79bac20573df23b301f4980cfd382feb54c8253b[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 20 19:51:53 2022 +0530

    locator_selenium_1

[33mcommit 9bb5678fc3f69d2678500501c8cddaac805dc53d[m
Merge: 02885bf 54f7944
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Tue Dec 20 19:49:34 2022 +0530

    locators_selenium_2

[33mcommit 54f794426a3379af9bcd5a7714a5bef5899a6d1b[m
Author: Nivesh sharma <120355955+nivesh8357@users.noreply.github.com>
Date:   Mon Dec 19 20:29:21 2022 +0530

    Delete Locators.java
    
    copy

[33mcommit 02885bf165143d2612e582cc9ddce67a99fd2932[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 19 20:24:10 2022 +0530

    Revert "locators"
    
    This reverts commit fa0d40da6075c7ea7eb2308156e3f876f6b154fc.

[33mcommit fa0d40da6075c7ea7eb2308156e3f876f6b154fc[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 19 20:18:42 2022 +0530

    locators

[33mcommit 281af43a479c4b52fc3e5ac2fec3d5562e5b3fb8[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 19 19:59:54 2022 +0530

    order with selenium

[33mcommit 3cde146578cf5968d7420b7778641023c345bf0e[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Mon Dec 19 10:25:34 2022 +0530

    file upload

[33mcommit cc212cd34857569cb37d48754f0501f77fe87534[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sun Dec 18 12:16:12 2022 +0530

    mouse actions

[33mcommit ce51c3aad8aa8eb1396fef31407ff0181a4262d6[m
Merge: 0249419 0613e87
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sat Dec 17 20:39:54 2022 +0530

    Merge branch 'niveshsharma' of https://github.com/sakshit561/SeleniumInternship into niveshsharma

[33mcommit 024941969dffdbf80a08bf8db37f620d87ea3a38[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sat Dec 17 20:22:36 2022 +0530

    performing some extra tests

[33mcommit 0613e87dbd3a9abdea43f6697802524f52012b31[m
Author: Nivesh sharma <120355955+nivesh8357@users.noreply.github.com>
Date:   Sat Dec 17 13:52:51 2022 +0530

    Update SeleniumIntrduction.java

[33mcommit cf45218b090ae3bafd12e9e33c0ba5cbcac29cbf[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Sat Dec 17 13:21:23 2022 +0530

    commands web

[33mcommit a6e1e688542fc6d38bfc655d6775d786202ab68b[m
Author: Nivesh sharma <niveshsharma835783@gmail.com>
Date:   Fri Dec 16 17:26:44 2022 +0530

    first commit

[33mcommit 7846629ae3499d4666a17c20cf460ec7a399dc88[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sakshi <sakshit561@gmail.com>
Date:   Fri Dec 16 13:36:10 2022 +0530

    add src folder

[33mcommit 16242d5a45ee1dbbe5cf22d8bf38edb8ccaee9e2[m
Author: Sakshi <sakshit561@gmail.com>
Date:   Fri Dec 16 13:28:43 2022 +0530

    first
